<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Quiz Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1>Online Quiz</h1>

    <form id="quizForm">
        <div class="question">
            <p>1. What does HTML stand for?</p>
            <label><input type="radio" name="q1" value="a"> Hyper Text Markup Language</label><br>
            <label><input type="radio" name="q1" value="b"> High Text Machine Language</label><br>
            <label><input type="radio" name="q1" value="c"> Hyperlinks Text Mark Language</label>
        </div>

        <div class="question">
            <p>2. Which language is used for styling web pages?</p>
            <label><input type="radio" name="q2" value="a"> HTML</label><br>
            <label><input type="radio" name="q2" value="b"> CSS</label><br>
            <label><input type="radio" name="q2" value="c"> Java</label>
        </div>

        <div class="question">
            <p>3. Which is a JavaScript framework?</p>
            <label><input type="radio" name="q3" value="a"> Django</label><br>
            <label><input type="radio" name="q3" value="b"> React</label><br>
            <label><input type="radio" name="q3" value="c"> Laravel</label>
        </div>

        <button type="button" onclick="calculateScore()">Submit Quiz</button>
    </form>

    <div id="result" class="result"></div>
</div>

<script src="script.js"></script>
</body>
</html>
